<html>
  <title>Home Automation Demo</title>
  <body bgcolor=White>
    <center>
    <h1 style="color:Blue">Internet of Things</h1>
    <h2 style="color:Black">Home Appliance Control</h2>
    <form action="index.php">
      &nbsp<button type="submit" name="op" value="1"> LATCH OFF</button> &nbsp &nbsp <button type="submit" name="op" value="2"> LATCH ON</button> <br><br>
	  &nbsp<button type="submit" name="op" value="3"> LIGHT OFF</button> &nbsp &nbsp <button type="submit" name="op" value="4"> LIGHT ON</button> <br><br>
      &nbsp<button type="submit" name="op" value="5"> FAN OFF</button> &nbsp &nbsp <button type="submit" name="op" value="6"> FAN ON</button> <br><br>
	  &nbsp<button type="submit" name="op" value="7"> BUZZER OFF</button> &nbsp &nbsp <button type="submit" name="op" value="8"> BUZZER ON</button> <br><br>
	  &nbsp<button type="submit" name="op" value="9"> STOP</button> <br><br>
            <!--input type="submit" value="Submit"-->
    </form>
    </center>
  </body>
</html>