<html>
  <title>Servo Control </title>
  <body bgcolor=White>
    <center>
    <h1 style="color:Blue">Internet of Things</h1>
    <h2 style="color:Black">Servo Control</h2>
    <form action="index.php">
      &nbsp<button type="submit" name="op" value="1"> LEFT</button> 
	  &nbsp<button type="submit" name="op" value="2"> CENTRE</button> 
	  &nbsp<button type="submit" name="op" value="3"> RIGHT</button> <br><br>
      &nbsp<button type="submit" name="op" value="4"> SWEEP LEFT</button> 
	  &nbsp<button type="submit" name="op" value="5"> SWEEP RIGHT</button> <br><br>
	  &nbsp<button type="submit" name="op" value="5"> STOP</button> 
	  	  
            <!--input type="submit" value="Submit"-->
    </form>
    </center>
  </body>
</html>