<html>
  <title>Stepper Control Demo</title>
  <body bgcolor=White>
    <center>
    <h1 style="color:Blue">Internet of Things</h1>
    <h2 style="color:Black">Stepper Motor Control</h2>
    <form action="index.php">
      &nbsp<button type="submit" name="op" value="1"> Rotate Left </button> 
	  &nbsp<button type="submit" name="op" value="2"> Rotate Right </button> <br><br>
	  &nbsp<button type="submit" name="op" value="3"> STOP </button>  
      	  
		
	  	  
            <!--input type="submit" value="Submit"-->
    </form>
    </center>
  </body>
</html>